server:
  port: 0

eureka:
  instance:
    metadataMap:
      instanceId: ${spring.application.name}:${random.value}
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/ #URL of Eureka server